<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Ace Link</title>
    <link rel="icon" type="image/x-icon"
          href="https://lh3.googleusercontent.com/drive-viewer/AKGpihZoBOT8YvVO8u53lht7oeVVmko0q4EqDT5mVGHpurxXNl9vIrM96zStqLVdIaXWm8n6PSrkRwIAzHnUJKhrkDdwMSNMHX0IYkU=w1314-h1045"/>
    <link href="https://vjs.zencdn.net/8.16.1/video-js.css" rel="stylesheet"/>
    <script src="https://vjs.zencdn.net/8.16.1/video.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet"/>
    <style>
        body,
        html,
        video,
        .video-js {
            margin: 0;
            padding: 0;
            width: 100%;
            box-sizing: border-box;
            min-height: 40vw;
            font-family: Arial, sans-serif;
        }

        .video-js .vjs-big-play-button {
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: none;
            background-color: rgba(0, 0, 0, 0.5);
        }

        #acestream-link {
            display: flex;
            align-items: center;
            gap: 1px;
            position: absolute;
            top: 12px;
            left: 55px;
            z-index: 100;
            background: rgba(255, 255, 255, 0.7);
            padding: 2px;
            border-radius: 5px;
            transform: inherit;
            transition: opacity 0.3s ease, visibility 0.3s ease;
        }

        #toggle-view {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 101;
            cursor: pointer;
            background: rgba(255, 255, 255, 0.9);
            padding: 8px;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: background 0.3s;
        }

        #toggle-view:hover {
            background: rgba(255, 255, 255, 1);
        }

        #toggle-icon {
            color: #333;
            font-size: 18px;
        }

        #doc {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #doc p {
            margin-bottom: 15px;
            line-height: 1.6;
            color: #444;
        }

        #doc a {
            color: #337ab7;
            text-decoration: none;
            transition: color 0.3s;
            padding-right: 10px;
        }

        #doc a:hover {
            color: #23527c;
            text-decoration: underline;
        }

        #doc a i {
            font-size: 24px;
        }

        #doc strong {
            font-weight: bold;
            color: #222;
        }

        .lang-button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
        }

        .lang-button:hover {
            transform: scale(1.2);
            transition-duration: 0.2s;
        }

        #play-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 5px 15px;
            margin-left: 5px;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #play-button:hover {
            background-color: #0056b3;
        }

        #loading {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            z-index: 200;
            transition: opacity 0.3s ease;
        }

        #loading i {
            font-size: 24px;
            color: #007bff;
        }

        #loading p {
            margin-top: 10px;
        }

    </style>
</head>

<body>
<div id="toggle-view">
    <i class="fas fa-eye-slash" id="toggle-icon"></i>
</div>
<video id="video" class="video-js vjs-default-skin" controls preload="none" data-setup="{}" width="100%" height="100%">
    <p class="vjs-no-js"> To view this video please enable JavaScript, and consider upgrading to a web browser that
        <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
    </p>
</video>
<div id="acestream-link">
    <button class="lang-button" onclick="changeLanguage('es')">
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/ff/Bandera_de_Espa%C3%B1a_%28sin_escudo%29.svg"
             alt="Spanish" title="Spanish" style="height: 15px"/>
    </button>
    <button class="lang-button" onclick="changeLanguage('en')">
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/0b/English_language.svg" alt="English"
             title="English" style="height: 15px"/>
    </button>
    <input type="text" id="acestream-link-input" placeholder="Insert Acestream link here"/>
    <button id="play-button">Play</button>
</div>
<div id="loading">
    <i class="fas fa-spinner fa-spin"></i>
    <p id="loading-p">Loading...</p>
</div>

<div id="doc">
    <p>
        <strong>Movistar SuperCopa de España</strong> :
        <a href="javascript:void(0);"
           onclick="loadAceStream('acestream://8ba764f6a3bce6eae87ec71208fad1aa3a20528d')">
            <i class="fa-regular fa-circle-play"></i>
        </a>

        <a href="javascript:void(0);"
           onclick="loadAceStream('acestream://d6cdd724a97fcf851e7ef641c28d6beb8663496e')">
            <i class="fa-regular fa-circle-play"></i>
        </a>
    </p>
    <p>
        <strong>DAZN LaLiga 1080p</strong> :
        <a href="javascript:void(0);"
           onclick="loadAceStream('acestream://1960a9be8ae9e8c755330218eac4c5805466290a')">
            <i class="fa-regular fa-circle-play"></i>
        </a>

        <a href="javascript:void(0);"
           onclick="loadAceStream('acestream://75251ba975132ec9a202806ba5bf606e87280c96')">
            <i class="fa-regular fa-circle-play"></i>
        </a>

        <a href="javascript:void(0);"
           onclick="loadAceStream('acestream://95b2238dec35cf00dfdf8fba18e9920bc2c56256')">
            <i class="fa-regular fa-circle-play"></i>
        </a>
        <strong>720p</strong> :
        <a href="javascript:void(0);"
           onclick="loadAceStream('acestream://a3bca895c58d3fc7d5e4259d3d5e3cf0291d1914')">
            <i class="fa-regular fa-circle-play"></i>
        </a>
    </p>
    <p>
        <strong>DAZN LaLiga 2</strong> :
        <a href="javascript:void(0);"
           onclick="loadAceStream('acestream://e33e666c393ef04ebe99a9b92135d2e0b48c4d10')">
            <i class="fa-regular fa-circle-play"></i>
        </a>

        <a href="javascript:void(0);"
           onclick="loadAceStream('acestream://0950c37fe1ea817fc561c611ae943d58505f7a79')">
            <i class="fa-regular fa-circle-play"></i>
        </a>

        <a href="javascript:void(0);"
           onclick="loadAceStream('acestream://93d663e92a93845b11c9831885646fa39ba1ed66')">
            <i class="fa-regular fa-circle-play"></i>
        </a>
    </p>
    <p>
        <strong>DAZN LaLiga 3</strong> :
        <a href="javascript:void(0);"
           onclick="loadAceStream('acestream://8c71f0e0a5476e10950fc827f9d2a507340aba74')">
            <i class="fa-regular fa-circle-play"></i>
        </a>
    </p>
    <p>
        <strong>DAZN 1 1080p</strong> :
        <a href="javascript:void(0);"
           onclick="loadAceStream('acestream://8ca07071b39185431f8e940ec98d1add9e561639')">
            <i class="fa-regular fa-circle-play"></i>
        </a>
        <strong>720p</strong> :
        <a href="javascript:void(0);"
           onclick="loadAceStream('acestream://eaff9293c76a324c750ef5094c2a4e2c96518d1f')">
            <i class="fa-regular fa-circle-play"></i>
        </a>
    </p>
    <p>
        <strong>DAZN 2 1080p</strong> :
        <a href="javascript:void(0);"
           onclick="loadAceStream('acestream://60dbeeb299ec04bf02bc7426d827547599d3d9fc')">
            <i class="fa-regular fa-circle-play"></i>
        </a>
        <strong>720p</strong> :
        <a href="javascript:void(0);"
           onclick="loadAceStream('acestream://7aa402bab9fff43258fbcf401881a39475f30aaf')">
            <i class="fa-regular fa-circle-play"></i>
        </a>
    </p>
    <p>
        <strong>DAZN 3 1080p</strong> :
        <a href="javascript:void(0);"
           onclick="loadAceStream('acestream://a8ffddef56f082d4bb5c0be0d3d2fdd8c16dbd97')">
            <i class="fa-regular fa-circle-play"></i>
        </a>
    </p>
    <p>
        <strong>DAZN 4 1080p</strong> :
        <a href="javascript:void(0);"
           onclick="loadAceStream('acestream://2fcdf7a19c0858f686efdfabd3c8c2b92bf6bcfd')">
            <i class="fa-regular fa-circle-play"></i>
        </a>
    </p>
    <p>
        <strong>DAZN F1 1080p</strong> :
        <a href="javascript:void(0);"
           onclick="loadAceStream('acestream://5789ca155323664edd293b848606688edf803f4d')">
            <i class="fa-regular fa-circle-play"></i>
        </a>

        <a href="javascript:void(0);"
           onclick="loadAceStream('acestream://9dad717d99b29a05672166258a77c25b57713dd5')">
            <i class="fa-regular fa-circle-play"></i>
        </a>
        <strong>720p</strong> :
        <a href="javascript:void(0);"
           onclick="loadAceStream('acestream://e1fcad9de0c782c157fde6377805c58297ab65c2')">
            <i class="fa-regular fa-circle-play"></i>
        </a>
    </p>
    <p>
        <strong>DAZN F1 Multicam 1080p</strong>
    </p>
    <p>
        <strong>F1 TV 1080p</strong> :
        <a href="javascript:void(0);"
           onclick="loadAceStream('acestream://8c92cfef8dd37e2dd2d3b8985b81cc7708e24d3c')">
            <i class="fa-regular fa-circle-play"></i>
        </a>
    </p>
    <p>
        <strong>LaLiga TV Bar 1080p</strong> :
        <a href="javascript:void(0);"
           onclick="loadAceStream('acestream://aa82e7d4f03061f2144a2f4be22f2e2210d42280')">
            <i class="fa-regular fa-circle-play"></i>
        </a>

        <a href="javascript:void(0);"
           onclick="loadAceStream('acestream://512aeadf50d91603d15b32f1e408166536ec4ac9')">
            <i class="fa-regular fa-circle-play"></i>
        </a>
        <strong>720p</strong>
    </p>
    <p>
        <strong>M. LaLiga TV 1080p</strong> :
        <a href="javascript:void(0);"
           onclick="loadAceStream('acestream://1969c27658d4c8333ab2c0670802546121a774a5')">
            <i class="fa-regular fa-circle-play"></i>
        </a>

        <a href="javascript:void(0);"
           onclick="loadAceStream('acestream://aa82e7d4f03061f2144a2f4be22f2e2210d42280')">
            <i class="fa-regular fa-circle-play"></i>
        </a>

        <a href="javascript:void(0);"
           onclick="loadAceStream('acestream://7d8c87e057be98f00f22e23b23fbf08999e4b02f')">
            <i class="fa-regular fa-circle-play"></i>
        </a>
        <strong>720p</strong> :
        <a href="javascript:void(0);"
           onclick="loadAceStream('acestream://f031f5728b32f6089dda28edebe990cf198108d8')">
            <i class="fa-regular fa-circle-play"></i>
        </a>
    </p>
    <p>
        <strong>M. LaLiga 2 1080p</strong> :
        <a href="javascript:void(0);"
           onclick="loadAceStream('acestream://26029f72a4ca831d09deefe89534818db1d105bc')">
            <i class="fa-regular fa-circle-play"></i>
        </a>
        <strong>720p</strong> :
        <a href="javascript:void(0);"
           onclick="loadAceStream('acestream://80126b240f3e4e004754fd8f8103e857ab2556a0')">
            <i class="fa-regular fa-circle-play"></i>
        </a>
    </p>
    <p>
        <strong>LaLiga Hypermotion 1080p</strong> :
        <a href="javascript:void(0);"
           onclick="loadAceStream('acestream://4c46585214b23b1d802ef2168060c7649a3894cf')">
            <i class="fa-regular fa-circle-play"></i>
        </a>
        <strong>720p</strong> :
        <a href="javascript:void(0);"
           onclick="loadAceStream('acestream://06b367c22394a1358c9cefa0cb5d0b64b9b2b3f4')">
            <i class="fa-regular fa-circle-play"></i>
        </a>
    </p>
    <p>
        <strong>LaLiga Hypermotion 2 1080p</strong> :
        <a href="javascript:void(0);"
           onclick="loadAceStream('acestream://d81b4f2f3fde433539c097b2edc9b587ca47b087')">
            <i class="fa-regular fa-circle-play"></i>
        </a>
        <strong>720p</strong> :
        <a href="javascript:void(0);"
           onclick="loadAceStream('acestream://2709d0ab86cb6ce7ba4d3ad188d7fa80668f2924')">
            <i class="fa-regular fa-circle-play"></i>
        </a>
    </p>
    <p>
        <strong>LaLiga Hypermotion 3 1080p</strong>
    </p>
    <p>
        <strong>M.#Vamos 1080p</strong> :
        <a href="javascript:void(0);"
           onclick="loadAceStream('acestream://859bb6295b8d0f224224d3063d9db7cdeca03122')">
            <i class="fa-regular fa-circle-play"></i>
        </a>
        <strong>720p</strong> :
        <a href="javascript:void(0);"
           onclick="loadAceStream('acestream://3bba7c95857c2502c7e03ced1a6a9b00eb567fa0')">
            <i class="fa-regular fa-circle-play"></i>
        </a>
    </p>
    <p>
        <strong>M.Ellas</strong> :
        <a href="javascript:void(0);"
           onclick="loadAceStream('acestream://71e9e4c66a271ff58beb76792e01eeb6a1dde746')">
            <i class="fa-regular fa-circle-play"></i>
        </a>
    </p>
    <p>
        <strong>Movistar Plus 1080p</strong> :
        <a href="javascript:void(0);"
           onclick="loadAceStream('acestream://5a236fbbe6e5bbfec03db548c244a7c858d675c0')">
            <i class="fa-regular fa-circle-play"></i>
        </a>

        <a href="javascript:void(0);"
           onclick="loadAceStream('acestream://8ba764f6a3bce6eae87ec71208fad1aa3a20528d')">
            <i class="fa-regular fa-circle-play"></i>
        </a>
    </p>
    <p>
        <strong>M. Deportes 1080p</strong> :
        <a href="javascript:void(0);"
           onclick="loadAceStream('acestream://d00223931b1854163e24c5c22475015d7d45c112')">
            <i class="fa-regular fa-circle-play"></i>
        </a>
        <strong>720p</strong> :
        <a href="javascript:void(0);"
           onclick="loadAceStream('acestream://e5fa927d9a017f4523fdb62774a0aec457985bfa')">
            <i class="fa-regular fa-circle-play"></i>
        </a>
    </p>
    <p>
        <strong>M. Deportes 2 1080p</strong> :
        <a href="javascript:void(0);"
           onclick="loadAceStream('acestream://e6f06d697f66a8fa606c4d61236c24b0d604d917')">
            <i class="fa-regular fa-circle-play"></i>
        </a>
    </p>
    <p>
        <strong>M. Deportes 3 1080p</strong> :
        <a href="javascript:void(0);"
           onclick="loadAceStream('acestream://aee0a595220e0f1c2fee725fd1dbc602d7152a9a')">
            <i class="fa-regular fa-circle-play"></i>
        </a>
    </p>
    <p>
        <strong>M.L. Campeones 1080p MultiAudio</strong> :
        <a href="javascript:void(0);"
           onclick="loadAceStream('acestream://f096a64dd756a6d549aa7b12ee9acf7eee27e833')">
            <i class="fa-regular fa-circle-play"></i>
        </a>

        <a href="javascript:void(0);"
           onclick="loadAceStream('acestream://1d79a7543d691666135669f89f3541f54e2dd0a9')">
            <i class="fa-regular fa-circle-play"></i>
        </a>

        <a href="javascript:void(0);"
           onclick="loadAceStream('acestream://931b1984badcb821df7b47a66ac0835ac871b51c')">
            <i class="fa-regular fa-circle-play"></i>
        </a>
        <strong>720p</strong> :
        <a href="javascript:void(0);"
           onclick="loadAceStream('acestream://e2e2aca792aae5da19995ac516b1d620531bd49c')">
            <i class="fa-regular fa-circle-play"></i>
        </a>

        <a href="javascript:void(0);"
           onclick="loadAceStream('acestream://6b56c1de436327b49e429a702e81e9269630e37a')">
            <i class="fa-regular fa-circle-play"></i>
        </a>
    </p>
    <p>
        <strong>M.L. Campeones 2 1080p</strong> :
        <a href="javascript:void(0);"
           onclick="loadAceStream('acestream://fc2fe31b0bce25e2dc7ab4d262bf645e2be5a393')">
            <i class="fa-regular fa-circle-play"></i>
        </a>
        <strong>720p</strong> :
        <a href="javascript:void(0);"
           onclick="loadAceStream('acestream://6753492c1908274c268a1b28e2a054a0ff8f86f9')">
            <i class="fa-regular fa-circle-play"></i>
        </a>
    </p>
    <p>
        <strong>M.L. Campeones 3 1080p</strong> :
        <a href="javascript:void(0);"
           onclick="loadAceStream('acestream://ad372cba73aa0ece207a79532b3e30b731136bb2')">
            <i class="fa-regular fa-circle-play"></i>
        </a>
        <strong>720p</strong> :
        <a href="javascript:void(0);"
           onclick="loadAceStream('acestream://d59fe9978eed49f256b312a60671b5bce43d3f24')">
            <i class="fa-regular fa-circle-play"></i>
        </a>
    </p>
    <p>
        <strong>Setanta Sports</strong> :
        <a href="javascript:void(0);"
           onclick="loadAceStream('acestream://42fe2ce3ef6b92653a74d85b6e98c2ba0abee707')">
            <i class="fa-regular fa-circle-play"></i>
        </a>
    </p>
    <p>
        <strong>Setanta Sports 2</strong> :
        <a href="javascript:void(0);"
           onclick="loadAceStream('acestream://f6d68cfa8694f814983f2a5757f4e0c4964b880c')">
            <i class="fa-regular fa-circle-play"></i>
        </a>
    </p>
    <p>
        <strong>Magenta Sport</strong> :
        <a href="javascript:void(0);"
           onclick="loadAceStream('acestream://ac839cda9709255c21a98af455731f037e77a9e4')">
            <i class="fa-regular fa-circle-play"></i>
        </a>        
    </p>
    <p>
        <strong>TNT Sports 2</strong> :
        <a href="javascript:void(0);"
           onclick="loadAceStream('acestream://d63d8a57cf471394bfa9f619bbd68b01ae27a801')">
            <i class="fa-regular fa-circle-play"></i>
        </a>        
    </p>
    <p>
        <strong>TNT Sports 4</strong> :
        <a href="javascript:void(0);"
           onclick="loadAceStream('acestream://fc5089d8e1519872fdf951779ccbca913acc9bce')">
            <i class="fa-regular fa-circle-play"></i>
        </a>        
    </p>
    <p>
        <strong>Ziggo Sport 3</strong> :
        <a href="javascript:void(0);"
           onclick="loadAceStream('acestream://7f50e06f715720e944cce35fa90b6b7a8db04b2e')">
            <i class="fa-regular fa-circle-play"></i>
        </a>        
    </p>
    <p>
        <strong>Ruso 1</strong> :
        <a href="javascript:void(0);"
           onclick="loadAceStream('acestream://016d48fb89bb9505ab3f883db1bfb3a7c0a3eccc')">
            <i class="fa-regular fa-circle-play"></i>
        </a>        
    </p>
    <p>
        <strong>DAZN 1 Alemán</strong> :
        <a href="javascript:void(0);"
           onclick="loadAceStream('acestream://897e73c9d578848f596585314ecb9ae067c0e229')">
            <i class="fa-regular fa-circle-play"></i>
        </a>        
    </p>
</div>

<script>
    const BASE_STREAM_URL = `http://127.0.0.1:6878/ace/manifest.m3u8?transcode_audio=1&id=`;
    const ACESTREAM_PREFIX = "acestream://";
    const player = videojs("video");

    // Función reutilizable para obtener elementos por ID
    function getElement(id) {
        return document.getElementById(id);
    }

    // Load AceStream stream
    function loadAceStream(link) {
        const loadingIndicator = getElement('loading');
        // window.scrollTo({top: 0, behavior: 'smooth'});
        const playerId = link.replace(ACESTREAM_PREFIX, '');

        if (playerId.length > 1) {
            loadingIndicator.style.display = 'block';
            getElement('acestream-link-input').value = link;
            document.title = `Ace Link [${playerId.substr(0, 7)}]`;

            player.src({
                src: BASE_STREAM_URL + playerId,
                type: 'application/x-mpegURL',
            });

            player.play().then(() => {
                loadingIndicator.style.display = 'none';
            }).catch((error) => {
                loadingIndicator.style.display = 'none';
                console.error('Error al reproducir el video:', error);
            });
        } else {
            alert('Please insert a valid Acestream link.');
        }
    }


    // Show/hide Acestream input
    function toggleAcestreamInput() {
        const inputDiv = getElement('acestream-link');
        const icon = getElement('toggle-icon');
        inputDiv.style.display = inputDiv.style.display === 'none' ? 'flex' : 'none';
        icon.className = inputDiv.style.display === 'none' ? 'fas fa-eye' : 'fas fa-eye-slash';
    }

    // Change page language
    function changeLanguage(lang) {
        const acestreamLinkInput = getElement('acestream-link-input');
        acestreamLinkInput.placeholder = lang === 'es' ? 'Insertar aquí el enlace Acestream' : 'Insert Acestream link here';
        getElement('play-button').innerText = lang === 'es' ? 'Reproducir' : 'Play';
        getElement('loading-p').innerText = lang === 'es' ? 'Cargando...' : 'Loading...';
    }

    getElement('toggle-view').addEventListener('click', toggleAcestreamInput);
    getElement('play-button').addEventListener('click', function () {
        loadAceStream(getElement('acestream-link-input').value);
    });
</script>

</body>

</html>
